services:
  postgres:
    image: postgres:17
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: sid
      POSTGRES_PASSWORD: sidestudo
      POSTGRES_DB: aulanode
    ports:
      - "5432:5432"
